# google.codelabs.kotlin.DevBytes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/devbyteviewer/: DevByteApplication.kt
app/src/main/java/com/kotlin/devbyteviewer/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/kotlin/devbyteviewer/domain/: Models.kt
app/src/main/java/com/kotlin/devbyteviewer/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/kotlin/devbyteviewer/repository/: VideosRepository.kt
app/src/main/java/com/kotlin/devbyteviewer/ui/: DevByteActivity.kt  DevByteAdapter.kt  DevByteFragment.kt
app/src/main/java/com/kotlin/devbyteviewer/util/: BindingAdapters.kt  Util.kt
app/src/main/java/com/kotlin/devbyteviewer/viewmodels/: DevByteViewModel.kt
app/src/main/java/com/kotlin/devbyteviewer/work/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_dev_byte_viewer.xml  devbyte_item.xml  fragment_dev_byte.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
